<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Literary work</title>

<style>
body{
                width: 960px;
                margin: 20px auto; }

    a{margin-bottom: 6px;} 

    section       {
            float: left;
            width:400px ;
            padding:0 8px 0 0;
            border-right: 1px solid blue;
            box-sizing: border-box;
            margin-bottom: 8px;}

            aside  {
                float: left;
                width: 560px;
                padding: 0 0 0 8px;
                box-sizing: border-box;
                vertical-align: top;}

    th {
      padding: 18px;
    }
    td {
      padding: 12px;
    }
    td, th {
      border: solid 1px gray;
    }

</style>

</head>
<body>

    <h1>Mihajlo Idvorski Pupin</h1>

    <section>
    <nav>
        <ul>
            <li><a href="pupin.html">Main pages</a></li>
            <li><a href="early.html">Early life and education</a></li>
            <li><a href="literary.html">Literary work</a></li>
            <li><a href="pupin coils.html">Pupin coils</a></li>
              
            </ul>
    </nav>

    </section>

    <aside>
        <h2>Literary work</h1> 
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).
     </p>
     <p><b>Beside this he also published:</b></p>
     <table>
        <tr>
            <th>Naslov dela</th>
            <th>Izvodjac</th>
            <th>Mesto</th>
            <th>Godina</th>
        </tr>
        <tr>
            <td> Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
            <td> Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>1889</td>
        </tr>
        <tr>
            <td> Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td> John Wiley & Sons</td>
            <td>New York</td>
            <td> 1894</td>
        </tr>
        <tr>
            <td>Serbian Orthodox Church, J</td>
            <td> Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        <tr>
            <td> Yugoslavia</td>
            <td> American Association for International Conciliation</td>
            <td>New York</td>
            <td>1919</td>
        </tr>
        <tr>
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>
        <tr>
        <td> Romance of the Machine</td>
        <td>Scribner</td>
        <td> New York</td>
        <td>1930</td>
        </tr>
        <tr>
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard</td>
            <td> Longmans, Green& Co</td>
            <td>New Your</td>
            <td>1930</td>
        </tr>
    
    </table>

    </aside>
    
</body>
</html>