<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Mihajlo Idvorski Pupin</title>

<style>

body{
                width: 960px;
                margin: 20px auto; }

    

    a{margin-bottom: 6px;} 

    section       {
            float: left;
            width:400px ;
            padding:0 8px 0 0;
            border-right: 1px solid blue;
            box-sizing: border-box;
            margin-bottom: 8px;}

            aside  {
                float: left;
                width: 560px;
                padding: 0 0 0 8px;
                box-sizing: border-box;
                vertical-align: top;}

</style>

</head>

<body>

    <h1>Mihajlo Idvorski Pupin</h1>

    <section>

        <nav>

            <ul>
                <li><a href="pupin.html">Main pages</a></li>
                <li><a href="early.html">Early life and education</a></li>
                <li><a href="literary.html">Literary work</a></li>
                <li><a href="pupin coils.html">Pupin coils</a></li>
            </ul>

        </nav>

    </section>

    <aside>


        <h2>Mihajlo Idvorski Pupin</h1> 
        <img src="pupin.jpg" alt="pupin.jpg">
        <p> <b> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин;</b> 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
     
         Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
         
         Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>

    </aside>
</body>
</html>